{
  "name": "news-scraper",
  "version": "1.0.0",
  "engines": {
    "node": ">= 16.11.0"
  },
  "description": "This app scrapes and cross references daily news from memeorandum.com and mediabiasfactcheck.com and displays it to the user.",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-setup": "pnpm i && npx nx db-migrate scraper",
    "dev-start:backend": "npx nx dev backend",
    "dev-start:frontend": "npx nx start frontend",
    "dev-watch": "concurrently \"npm run dev-start:backend\" \"npm run dev-start:frontend\"",
    "build:backend": "npx nx prod backend",
    "build:frontend": "npx nx build frontend",
    "build": "pnpm run build:frontend && pnpm run build:backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilsa/news-scraper.git"
  },
  "author": "Guilherme Sa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guilsa/news-scraper/issues"
  },
  "homepage": "https://github.com/guilsa/news-scraper#readme",
  "devDependencies": {
    "concurrently": "^7.2.2",
    "nx": "^14.4.3",
    "only-allow": "^1.1.1"
  }
}
