{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "cron.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "db:migrate": "npx knex migrate:latest",
    "db:seed": "npx knex seed:run",
    "db:all": "npm run db:migrate && npm run db:seed",
    "test": "mocha --recursive './tests/*.test.mjs'",
    "scrape:articles": "node ./src/services/articles.mjs",
    "scrape:bias": "node ./src/services/bias.mjs",
    "start:cron": "node cron.js"
  },
  "author": "Guilherme Sa",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.5.3",
    "knex": "^2.1.0",
    "node-cron": "^3.0.1",
    "node-fetch": "^3.2.6",
    "scrape-it": "^5.3.2"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  }
}
